{
  "name": "vuepress-theme-cchao",
  "version": "1.0.2",
  "description": "🚀A Simple Theme for Vuepress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2020807070/vuepress-theme-sky.git"
  },
  "author": "cchao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/2020807070/vuepress-theme-sky/issues"
  },
  "homepage": "https://github.com/2020807070/vuepress-theme-sky#readme"
}
